

# Supabase Configuration
# These are the correct Supabase credentials
VITE_SUPABASE_URL=https://usmbvieiwmnzbqbhhbob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbWJ2aWVpd21uemJxYmhoYm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2ODI4MTAsImV4cCI6MjA2MDI1ODgxMH0.FfVUzMRINatMJKm4mR6BHVN4FuK9Khe-CubmWmsy9KI

# Set to 'false' to use real Supabase data
VITE_USE_MOCK_DATA=false

# Using test user ID: 792ee0b8-5ba2-40a5-8f35-ab1bff798908


# VoiceWidget Hook WebSocket URL
VITE_WALKIE_HOOK_WS_URL=voiceservicev2-production.up.railway.app
VITE_ASR_WS_URL=wss://ftvoiceservice-production.up.railway.app/v1/ws

CF_STREAM_KEY_ID      = d7ffe156e0230126ddf19e4f6ebf99a4
CF_STREAM_PRIVATE_KEY = "MIIEowIBAAKCAQEAhCPgZGtEwfN9DbtNSsPqUI9RwIZlZI9IYkQEoVjeW8T+CuK7
eKZtsA850NQo0t80Qd+OifdUFdAP70x0/qhug/mBlG8qi62khz9b2wtp5ugSgELQ
XEOD0TdXy/ahAEimEnf2xJMuF6JeHeXTnq3tzCZem0JvQKzSn6rTzZ5zSx+CuXNb
252tflL7ndmL5srr5z0OGv+IXge2NCDav8WCeoptE1r2QJVCEsjLqb9UILirjBfU
5raA/AYR5TeRuPBd+hYfij3PGErsu+cINS6pfVjUdyIreG+g3AiD48lmPu+LgnMc
MXN8wohIWCvIdTePelZKQ5As6noZpmZ+6I5hbQIDAQABAoIBAAYTSjKuazkJngh0
F0p74HmMuq2sitvelJg5WAcnuVgkd1OpIgUa4x8oTA20Zh4ajLdcn8aVxwQWZAJ/
aZT4dIBVMpElsqHnvWafJ0orvQDp+Z5zs/W8qu0DFjfL9+dgmmDDVZFV0lWG2GdC
f6zOLV6TWF/bZEG9Jb/ukDy7b2yW44z2f4XJxdwrkF8uqaO6aI8yzCsqA9tdNClB
NqzYE+/Am+UC+ADPrA28qAlSPcb7kBg+qXFY13QD3TX/kF+DKXk690LJ+qnowExI
GOSp8gohlD6vxnQplNDjHwsgUh9/0G2QGjOJa4xios/5GMcZ9Ro7eyIe64wUkFPk
vCCnyRECgYEAuC08/ByEYJZYFyF8fWMMDJQ6k518jMutm3zKPCn2H+qsbPrfYmsh
CveeJ6s8LZdB2PN3y+1eJFlHRjSl2OEPAM1skUYSLsx5na3EVdpJkkN+3PnEBqQO
H+j+dmNSrzBkZ3Wofsc41p3LEFagFUTwjC3gwJDy7l6Tkl21EDG7UqUCgYEAt6u2
5F+tY1cvgf7m/bAFI3e16X6O3HjmspYkxI7ARDs6goOLZJ1O/Fl7Ow5G9jtpye6y
U/5Ki2BLHfFxBfA7kJlNttdxcHkQ+BTMt02VfmsIkF4dYL8GRa2PpRB7tOCV0t3V
hib8m0G8ypT1tZQ2oGN58F0gFVOTkofbGpH1gSkCgYBH7RLV+mUQO2ankeJGLXo1
J2ZA484SRjDEelWYbWK7UDCKVucKToAXAmD3aP4VZ+7FRT/Rmh+b3mnhVwo1yp7L
V25AxbawJBaSp5v3U0pMHqPatIgDd+o0OA+4OE3AMQvlA6QL7s2ZswHsnYfjBotS
k1Ako/bbdH/5NzNQ4bsgKQKBgEFjnMVJWs1XKM67FTmUBQBPijAKoonTcS57TbO8
rq6b94SnmGTFrG0i3kB0IMdg95SwqkRE7/0W1ydd4cMfd9VO/t/ta7GDKItpvEg2
Etbi/DWJjCP5Xh5IYC9/4srOegiMeYw9LQmJKdFlnuR6U8heIfd08Asnqg4s19Bp
zmGhAoGBAK2NVGSI0AqNaM/fcv16ce0s9cphsbT0bCnm7xywGQ6h2F3NYZ32MmBr
OyIjqb8ixWvTLAkfL0ys2htkvNoy1d6J+HlzWr2JIAjajWqGtiIzYCqCI8CFbrif
RNS86bHwFqSQQpddIxdef29vcSH8sJtgqBhBdBhKCGgtlGvJ4Kqv"